<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Funion</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 30px;
      font-family: Lato, sans-serif;
    }

    a {
      color: #006b3a;
    }

    main a {
      outline: none;
    }

    a:focus {
      outline: 2px solid #006b3a; /* Ensure visible focus indicator */
    }

    h2 {
      margin-top: 0;
    }

    article h3 {
      margin-top: 0;
      font-size: 1.5em;
      -webkit-margin-after: 0.83em;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    header {
      margin-bottom: 48px;
      box-shadow: 0 0 8px #bbb;
      border-bottom: 1px solid #aaa;
    }

    .logo {
      text-align: center;
      font-size: 32px;
      margin: 0;
      padding: 16px 0;
      border-bottom: 1px solid #ddd;
    }

    .offscreen {
      position: absolute;
      left: -10000px;
      top: -10000px;
    }

    .menu {
      padding: 16px 48px;
    }

    .menu a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      margin-right: 18px;
    }

    .menu a:last-child {
      margin-right: 0;
    }

    .menu .btn-search img {
      vertical-align: top;
      margin-right: 8px;
      width: 22px;
      height: 22px;
    }

    article p {
      line-height: 1.4;
    }

    .main-story {
      clear: both;
      overflow: hidden;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }

    .main-story img {
      width: 50%;
    }

    .main-story .info {
      margin-right: 50%;
      padding-right: 16px;
    }

    .newsletter {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 60px;
      width: 100%;
      background: #000;
      color: #fff;
      border-top: 1px solid #aaa;
    }

    .newsletter h3 {
      display: inline-block;
      margin-right: 16px;
    }

    .pull-right {
      float: right;
    }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">The Funion</h1>

      <!-- Improved focus order and accessibility -->
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Politics</a>
        <a href="#">Business</a>
        <a href="#">Entertainment</a>
        <a href="#">Sports</a>
        <!-- Added tabindex to make search accessible -->
        <a href="#" class="btn-search pull-right" tabindex="0">
          <img src="https://raw.githubusercontent.com/udacity/ud891/2de2a0688c68809a3b453db3a24b1a59e8401459/lesson2-focus/02-dom-order/images/search.svg" alt="Search" />Search
        </a>
      </nav>
    </div>
  </header>

  <div class="newsletter">
    <div class="container">
      <h3>Like the Funion? Consider joining our newsletter!</h3>
      <label for="newsletter-input" class="offscreen">Email Address</label>
      <input type="text" id="newsletter-input" placeholder="Enter your email" />
      <button type="button">Sign up</button>
    </div>
  </div>

  <main class="container">
    <h2 class="offscreen">Top story</h2>
    <article class="main-story">
      <img class="pull-right" src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/cat.jpg?raw=true" alt="A cat staring menacingly off into space">
      <div class="info">
        <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
        <p>
          GRAND RAPIDS, MI - Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Read More</a>
        </p>
      </div>
    </article>
  </main>

  <script>
    // Removed getFocus function to avoid focus being stolen
  </script>
</body>

</html>
